# cim-asset-parser

./: .gitignore  Makefile  README.md  cim-asset-parser.sln  schema.json
.circleci/: config.yml
src/CIM.Asset.Parser/: '  Attribute.cs  CIM.Asset.Parser.csproj  CimEntity.cs  Program.cs  Startup.cs  Tag.cs
src/CIM.Asset.Parser/Asset/: AssetSchemaCreator.cs  Attribute.cs  Entity.cs  IAssetSchemaCreator.cs  Namespace.cs  Schema.cs
src/CIM.Asset.Parser/Cim/: Attribute.cs  CimEntity.cs  CimParser.cs  ICimParser.cs
src/CIM.Asset.Parser/FileIO/: FileWriter.cs  IFileWriter.cs  IJsonFileWriter.cs  JsonFileWriter.cs
src/CIM.Asset.Parser/Internal/: Config.cs
src/CIM.Asset.Parser/Xmi/: EnterpriseArchitectConfig.cs  IXmiExtractor.cs  IXmiParse.cs  IXmlTextReaderFactory.cs  XmiExtractor.cs  XmiParse.cs  XmlTextReaderFactory.cs
src/CIM.Asset.Parser/XmiParse/: IXmlTextReaderFactory.cs  XmlTextReaderFactory.cs
test/CIM.Asset.Parser.Tests/: CIM.Asset.Parser.Tests.csproj  JsonFileDataAttribute.cs  StartupTests.cs  TestDataHelper.cs  UnitTest1.cs
test/CIM.Asset.Parser.Tests/Asset/: AssetSchemaCreatorTests.cs
test/CIM.Asset.Parser.Tests/Cim/: CimParserTests.cs
test/CIM.Asset.Parser.Tests/Config/: ConfigTests.cs
test/CIM.Asset.Parser.Tests/FileIO/: FileWriterTests.cs
test/CIM.Asset.Parser.Tests/TestData/: entity-group.json  expected-schema.json  power-transformer-end.json  power-transformer.json
test/CIM.Asset.Parser.Tests/Xmi/: XmiExtractorTests.cs  XmlTextReaderFactoryTests.cs
test/CIM.Asset.Parser.Tests/XmiParse/: XmlTextReaderFactoryTests.cs
